APP_SECRET ='minimally_secure_secret_customer'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_customer'

MSG_QUEUE_URL='amqps://guest:guest@rabbitmq:5671/'

EXCHANGE_NAME='queue_exchange'

# Port
PORT=8001


